/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    overflow: hidden;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
    padding: 20px 30px;
}

header h1 {
    font-size: 28px;
    margin-bottom: 15px;
}

nav {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    background: rgba(255,255,255,0.2);
    border-radius: 5px;
    transition: all 0.3s;
}

nav a:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-2px);
}

/* Main Content */
main {
    padding: 30px;
    min-height: 400px;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    border-radius: 10px;
    margin-bottom: 30px;
}

.hero h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
}

/* Stats Section */
.stats {
    margin: 30px 0;
}

.stats h3 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

.stock-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stock-card {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.stock-card:hover {
    transform: translateY(-5px);
}

.stock-card h3, .stock-card h4 {
    font-size: 24px;
    margin-bottom: 10px;
}

.stock-card .units {
    font-size: 32px;
    font-weight: bold;
    margin: 10px 0;
}

.stock-card .status {
    font-size: 14px;
    opacity: 0.9;
}

.stock-card .updated {
    font-size: 12px;
    opacity: 0.8;
    margin-top: 10px;
}

.stock-card.critical {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
}

.stock-card.low {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
}

.stock-card.moderate {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
}

.stock-card.good {
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
}

/* Info Section */
.info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.info-box {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #e74c3c;
}

.info-box h3, .info-box h4 {
    color: #e74c3c;
    margin-bottom: 15px;
}

.info-box ul {
    list-style: none;
}

.info-box ul li {
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}

.info-box ul li:last-child {
    border-bottom: none;
}

/* Form Styles */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    background: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
}

.form-container h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 600;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #e74c3c;
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-block;
    text-decoration: none;
    margin-top: 10px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
}

.btn-approve {
    background: #27ae60;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
    margin-right: 5px;
}

.btn-approve:hover {
    background: #229954;
}

.btn-reject {
    background: #e74c3c;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
}

.btn-reject:hover {
    background: #c0392b;
}

.btn-view {
    background: #3498db;
    color: white;
    padding: 6px 12px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 13px;
    display: inline-block;
}

.btn-view:hover {
    background: #2980b9;
}

/* Alerts */
.alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.alert.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Table Styles */
.table-container {
    margin: 30px 0;
    overflow-x: auto;
}

.table-container h3 {
    color: #333;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

table thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
}

table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}

table tbody tr:hover {
    background: #f8f9fa;
}

/* Badges */
.badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

.badge-critical {
    background: #e74c3c;
    color: white;
}

.badge-low {
    background: #f39c12;
    color: white;
}

.badge-moderate {
    background: #3498db;
    color: white;
}

.badge-good {
    background: #2ecc71;
    color: white;
}

.badge-eligible {
    background: #2ecc71;
    color: white;
}

.badge-not-eligible {
    background: #e74c3c;
    color: white;
}

.badge-pending {
    background: #f39c12;
    color: white;
}

.badge-approved {
    background: #2ecc71;
    color: white;
}

.badge-rejected {
    background: #e74c3c;
    color: white;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.stat-card h3, .stat-card h4 {
    font-size: 36px;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 16px;
    opacity: 0.9;
}

/* Content Container */
.content-container {
    max-width: 1200px;
    margin: 0 auto;
}

.content-container h2 {
    color: #333;
    margin-bottom: 30px;
    font-size: 28px;
}

/* Login Container */
.login-container {
    max-width: 400px;
    margin: 50px auto;
    background: #f8f9fa;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.login-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

/* Filter Section */
.filter-section {
    margin: 20px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 5px;
}

.filter-section form {
    display: flex;
    align-items: center;
    gap: 15px;
}

.filter-section label {
    font-weight: 600;
    color: #555;
}

.filter-section select {
    padding: 8px 15px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

/* Donor Details */
.donor-details {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    margin: 20px 0;
}

.donor-details h3 {
    color: #e74c3c;
    margin-bottom: 20px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.info-item {
    padding: 10px;
    background: white;
    border-radius: 5px;
    border-left: 3px solid #e74c3c;
}

.info-item strong {
    color: #555;
    display: block;
    margin-bottom: 5px;
}

.blood-group {
    color: #e74c3c;
    font-weight: bold;
    font-size: 18px;
}

/* Info Section in Forms */
.info-section {
    margin-top: 30px;
    padding: 20px;
    background: white;
    border-radius: 10px;
}

.info-section h3 {
    color: #333;
    margin-bottom: 15px;
}

/* Status Classes */
.status-Critical {
    color: #e74c3c;
    font-weight: bold;
}

.status-Low {
    color: #f39c12;
    font-weight: bold;
}

.status-Moderate {
    color: #3498db;
    font-weight: bold;
}

.status-Good {
    color: #2ecc71;
    font-weight: bold;
}

/* Footer */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 10px;
    }
    
    nav {
        flex-direction: column;
    }
    
    .stock-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    
    .info {
        grid-template-columns: 1fr;
    }
    
    table {
        font-size: 14px;
    }
    
    table th, table td {
        padding: 8px;
    }
}
